# nsromeetProject

./: README.md
Android-Login-Screen/: build.gradle  local.properties
Android-Login-Screen/app/: build.gradle  google-services.json
Android-Login-Screen/app/src/main/: AndroidManifest.xml
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/: FlexibleFrameLayout.java  OnButtonSwitchedListener.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/activities/: DeepLinker.java  GroupActivity.java  GroupInfoActivity.java  IDTypeSetupActivity.java  LoginActivity.java  MainActivity.java  MeetingWithIDActivity.java  ProfileActivity.java  ScheduleActivity.java  SchoolCallTrendActivity.java  SchoolSetupActivity.java  TermsAndPolicies.java  VerifyMobile.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/adapters/: GroupListAdapter.java  NewScheduleRecyclerAdapter.java  ScheduleAdapter.java  SchoolSetUpAdapter.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/databases/: DBHelper.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/login/: LoginButton.java  LoginFragment.java  MyBounceInterpolator.java  OnLoginListener.java  OnSignUpListener.java  SignUpFragment.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/models/: GroupListModel.java  NewScheduleRecyclerModel.java  ScheduleListModel.java  SchoolsetupModel.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/services/: BackgroundService.java  BroadcastReceiver.java
Android-Login-Screen/app/src/main/java/com/nsromapa/nsromeet/utils/: Constants.java  SettingsUtils.java  Utils.java
Android-Login-Screen/app/src/main/res/drawable/: bg_new_meet_bg.xml  bg_sharp_curve_coners_bg.xml  bg_toolbar_bg.xml
Android-Login-Screen/app/src/main/res/layout/: activity_deep_linker.xml  activity_group.xml  activity_group_info.xml  activity_i_d_type_setup.xml  activity_main.xml  activity_main2.xml  activity_meeting_with_i_d.xml  activity_profile.xml  activity_schedule.xml  activity_school_call_trend.xml  activity_school_setup.xml  activity_terms_and_policies.xml  activity_verify_mobile.xml  alert_join_meeting.xml  alert_ok_alert.xml  alert_report.xml  cus_toolbar.xml  cus_toolbar_back_close.xml  fragment_login.xml  fragment_signup.xml  item_schedule.xml  item_schedule_flip_back.xml  item_schedule_flip_front.xml  item_school_setup_list.xml
Android-Login-Screen/app/src/main/res/menu/: menu_main.xml
Android-Login-Screen/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Android-Login-Screen/gradle/wrapper/: gradle-wrapper.properties
Android-Login-Screen/sensitive_files/: Passwords.txt  command for key generation.txt  keystore.jks  private_key.pepk
Android-Login-Screen/sensitive_files/uploaded_to_playstore/: private_key.pem
GodsLove/: build.gradle  settings.gradle
GodsLove/app/: build.gradle
GodsLove/app/src/androidTest/java/com/sayt/godslove/: ExampleInstrumentedTest.java
GodsLove/app/src/main/: AndroidManifest.xml
GodsLove/app/src/main/java/com/sayt/godslove/: DBHelper.java  MainActivity.java
GodsLove/app/src/main/java/com/sayt/godslove/adapter/: Added_Classes_Adapter.java
GodsLove/app/src/main/java/com/sayt/godslove/models/: Added_Classes_Model.java
GodsLove/app/src/main/java/com/sayt/godslove/recording/: NotificationUtils.kt  RecorderActivity.kt
GodsLove/app/src/main/java/com/sayt/godslove/recording/about/: LicensesFragment.kt  PrivacyPolicyFragment.kt
GodsLove/app/src/main/java/com/sayt/godslove/recording/data/: DataSource.kt  MediaStoreDataSource.kt  Recording.kt  SAFDataSource.kt
GodsLove/app/src/main/java/com/sayt/godslove/recording/recordings/: RecordingAdapter.kt  RecordingListFragment.kt  RecordingSelectionUtils.kt  RecordingsViewModel.kt
GodsLove/app/src/main/java/com/sayt/godslove/recording/services/: Options.kt  Recorder.kt  RecorderService.kt  RecordingSession.kt  Utils.kt
GodsLove/app/src/main/java/com/sayt/godslove/sdk/: DropboxModule.java  ExternalAPIModule.java  JitsiMeetActivityDelegate.java  JitsiMeetActivityInterface.java  JitsiMeetConferenceOptions.java  JitsiMeetView.java  JitsiMeetViewListener.java  ListenerUtils.java  LocaleDetector.java  LogBridgeModule.java  OngoingNotification.java  ProximityModule.java  ReactInstanceManagerHolder.java  ReactPackageAdapter.java  WiFiStatsModule.java
GodsLove/app/src/main/java/com/sayt/godslove/sdk/incoming_call/: IncomingCallView.java
GodsLove/app/src/main/java/com/sayt/godslove/sdk/net/: NAT64AddrInfo.java
GodsLove/app/src/main/java/com/sayt/godslove/services/: BG_Service.java
GodsLove/app/src/main/java/com/sayt/godslove/utils/: Constants.java
GodsLove/app/src/main/res/drawable/: bg_red_round_conner_bg.xml  bg_round_conner_bg.xml  ic_update_black_24dp.xml  ic_videocam_black_24dp.xml
GodsLove/app/src/main/res/layout/: activity_main.xml  item_join_buttons.xml
GodsLove/app/src/main/res/values/: colors.xml  styles.xml
GodsLove/app/src/main/res/xml/: shortcut.xml
GodsLove/sensitive_files/: keystore.jks
GodsLoveManager/app/src/main/: AndroidManifest.xml
GodsLoveManager/app/src/main/res/layout/: activity_management.xml  item_classes.xml  item_students.xml
GodsLoveManager/app/src/main/res/menu/: bottom_nav_drawer_menu.xml  item_selected.xml
GodsLoveManager/app/src/main/res/navigation/: navigation.xml
GodsLoveManager/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
