apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.nsromapa.nsromeet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Volley over network
    implementation 'com.android.volley:volley:1.1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'


    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // jsoup HTML parser library @ https://jsoup.org/
    // implementation 'org.jsoup:jsoup:1.13.1'


    ///Country code picker
    implementation 'com.hbb20:ccp:2.3.8'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Flip cardView
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'

    //Date time picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'

    // Jitsi Meet
    implementation('org.jitsi.react:jitsi-meet-sdk:2.5.1') { transitive = true }


    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
