<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GroupInfoActivity">

    <include layout="@layout/cus_toolbar"/>
    
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/group_name"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:hint="@string/group_name"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:textSize="18sp"
                android:enabled="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/group_description"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:hint="@string/group_description"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:textSize="18sp"
                android:enabled="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/privacy"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/privacyTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/privacy"
                    android:textColor="@color/colorAccent"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:enabled="false"/>

                <Switch
                    android:id="@+id/privacySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:visibility="gone"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/group_conference_id"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/conference_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:hint="@string/group_conference_id"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:textSize="18sp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/group_link"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/group_link"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/group_link"
                    android:textColor="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/revoke"
                    android:layout_width="70dp"
                    android:layout_height="38dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/colorAccent"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/revoke"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/group_created_by"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:hint="@string/group_created_by"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/date_created"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/date_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_sharp_curve_coners_bg"
                android:hint="@string/date_created"
                android:textColor="@color/colorAccent"
                android:padding="8dp"
                android:textSize="18sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:text="@string/group_members"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>