<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="15dp"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sharp_curve_coners_bg">

            <ImageView
                android:id="@+id/landing_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="34dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/start_meet"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/meet_orange">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_video_call_100px"
                        android:tint="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/start_meet"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/join_meet"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/colorAccent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_add_new_100px"
                        android:tint="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/join_meet"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/schedule"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/colorAccent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_schedule_100px"
                        android:tint="@color/white"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/schedule"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/colorAccent">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_user_group_100px"
                        android:tint="@color/white"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/groups"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/colorAccent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_profile_100px"
                        android:tint="@color/white"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/terms_policies"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_new_meet_bg"
                    android:backgroundTint="@color/colorAccent">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_policy_document_100px"
                        android:tint="@color/white"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/t_and_c"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-14dp"
            android:layout_marginBottom="52dp"
            android:text="@string/logout"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
            android:textColor="@color/white"
            android:background="@drawable/bg_new_meet_bg"
            android:textStyle="bold"
            android:paddingEnd="60dp"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="13sp" />

    </LinearLayout>

</ScrollView>